.container{
    margin: 0;
    position:absolute;
    font-family: 'Poppins', sans-serif;
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color:#EFE6DD;
    user-select: none;
    overflow-x:hidden;
    overflow-y:hidden;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
    
  }
  .Keypad{
    background-color:#7EBDC2;
    color:white;
    width:18rem;
    height:25rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding:2rem;
    border-radius:1rem;
  }
  .Button{
    background-color:#F3DFA2;
    display:flex;
    justify-content:center;
    align-items:center;
    color:#BB4430;
    height:4rem;
     border:none;
    border-radius:1.5rem;
    transition-timing-function:ease-out;
    transition-duration:0.1s;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  }
  .Button:active{
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:#BB4430;
    border:none;
    border-radius:1.5rem;
    color:#F3DFA2;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
    transition-timing-function:ease-in;
    transition-duration:0.1s;
    transform: scale(0.9);
  }
  .div1 { grid-area: 5 / 2 / 6 / 3;  width:4rem;
    height:4rem;}
  .div2 { grid-area: 4 / 1 / 5 / 2; width:4rem;
    height:4rem; }
  .div3 { grid-area: 4 / 2 / 5 / 3; width:4rem;
    height:4rem; }
  .div4 { grid-area: 4 / 3 / 5 / 4; width:4rem;
    height:4rem; }
  .div5 { grid-area: 3 / 1 / 4 / 2; width:4rem;
    height:4rem; }
  .div6 { grid-area: 3 / 2 / 4 / 3; width:4rem;
    height:4rem; }
  .div7 { grid-area: 3 / 3 / 4 / 4; width:4rem;
    height:4rem; }
  .div8 { grid-area: 2 / 1 / 3 / 2;  width:4rem;
    height:4rem;}
  .div9 { grid-area: 2 / 2 / 3 / 3;  width:4rem;
    height:4rem;}
  .div10 { grid-area: 2 / 3 / 3 / 4; width:4rem;
    height:4rem; }
  .div11 { grid-area: 5 / 1 / 6 / 2; width:4rem;
    height:4rem; }
  .div12 { grid-area: 5 / 3 / 6 / 5; width:8.5rem;
    height:4rem; }
  .div13 { grid-area: 4 / 4 / 5 / 5;  width:4rem;
    height:4rem;}
  .div14 { grid-area: 3 / 4 / 4 / 5; width:4rem;
    height:4rem; }
  .div15 { grid-area: 2 / 4 / 3 / 5;  width:4rem;
    height:4rem;}
  .div16 { grid-area: 1 / 4 / 2 / 5; width:4rem;
    height:4rem; }
  .div17 { grid-area: 1 / 1 / 2 / 3; width:8.5rem;
    height:4rem; }
  .div18 { grid-area: 1 / 3 / 2 / 4; width:4rem;
    height:4rem; }
  .Display{
    overflow:scroll;
    width:18rem;
    height:4rem;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#F3DFA2;
    color:#BB4430;
    margin-bottom:1rem;
    margin-top:2rem;
    border-radius:1.5rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }
  .Calculator{
    position: relative;
    background-color:#7EBDC2;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    border-radius:1.2rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }
  
  .box {
      position: absolute;
      top: 0;
      transform: rotate(90deg);
      left: 0;
  }
  
  .wave {
      position: fixed;
      top: 0;
      left: 0;
    opacity: .4;
    position: absolute;
    top: 3%;
    left: 10%;
    background: #7EBDC2;
    width: 100vh;
    height: 90vh;
    margin-left: 250px;
    margin-top: -180px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 7000ms infinite linear;
  }
  
  
  .box:after {
    content: '';
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
  }
  
  @keyframes drift {
    from { transform: rotate(0deg); }
    from { transform: rotate(360deg); }
  }
  

  .footer{
    width:100%;
    height: 5vh;
    bottom: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  
  .icons{
    width:24px;
    height: 24px;
  }